<!DOCTYPE html>
<html>
<head>
<title>デバッグについて.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* a11y-dark theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.hljs-comment,
.hljs-quote {
  color: #d4d0ab;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #ffa07a;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #f5ab35;
}

/* Yellow */
.hljs-attribute {
  color: #ffd700;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #abe338;
}

/* Blue */
.hljs-title,
.hljs-section {
  color: #00e0e0;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #dcc6e0;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #2b2b2b;
  color: #f8f8f2;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@media screen and (-ms-high-contrast: active) {
  .hljs-addition,
  .hljs-attribute,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-bullet,
  .hljs-comment,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-params,
  .hljs-string,
  .hljs-symbol,
  .hljs-type,
  .hljs-quote {
        color: highlight;
    }

    .hljs-keyword,
    .hljs-selector-tag {
        font-weight: bold;
    }
}

</style>
<link rel="stylesheet" href="file://ncp-zaimu-fs1/S.WORK/%E6%96%B0%E5%85%A5%E7%A4%BE%E5%93%A1%E7%A0%94%E4%BF%AE/%E6%96%B0%E4%BA%BA%E7%A4%BE%E5%93%A1%E7%A0%94%E4%BF%AEweb%E3%83%9A%E3%83%BC%E3%82%B8/MJS%E8%B3%87%E6%96%99/github-markdown.css" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E5%AE%9F%E8%A1%8C%E3%81%A8%E3%83%87%E3%83%90%E3%83%83%E3%82%B0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">実行とデバッグについて</h1>
<h3 id="%E5%AE%9F%E8%A3%85%E6%96%B9%E6%B3%95%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">実装方法について</h3>
<p>プログラムを実行後<code>.bpl</code>ファイル（パッケージ）を<strong>MJSLINK</strong>のデータの該当箇所に置き換えると実装出来ますが、<strong>Delphi</strong>側の設定でプログラムの実行と同時にパッケージの出力先を変更することで効率的に実行と同時に実装することが出来ます。</p>
<h3 id="%E6%89%8B%E9%A0%86">手順</h3>
<p>プロジェクトからオプションを押下します。<br>
<img src="./imgs/デバッグについて_手順1.png" alt=""><br>
次にDelphiコンパイラでパッケージの出力ディレクトリを設定します。<br>
<img src="./imgs/デバッグについて_デルファイコンパイラ.png" alt=""><br>
出力ディレクトリは、</p>
<pre class="hljs"><code><div>C:\Users\名前\AppData\Local\MJS\MJSLNK5\仮想PC名\WANClientCache\mas\PRG10\
</div></code></pre>
<p>に設定してください。<br>
本来のプログラムのディレクトリは</p>
<pre class="hljs"><code><div>C:\Program Files (x86)\MJS\MJSLNK5\MAS\PRG10
</div></code></pre>
<p>なんですが、MJSLINKは速度向上の為キャッシュ機能を使っています。その為、上記のディレクトリにする事で優先的に読み込まれる仕組みになっています。</p>
<h3 id="%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B9%E5%AE%9F%E8%A1%8C%E3%81%A8%E3%82%B9%E3%83%86%E3%83%83%E3%83%97%E5%AE%9F%E8%A1%8C%E3%81%AE%E9%81%95%E3%81%84">トレース実行とステップ実行の違い</h3>
<h4 id="%E5%90%8C%E3%81%98%E3%81%A8%E3%81%93%E3%82%8D">同じところ</h4>
<p>デバッグ実行時にプログラムが一時停止した状態からプログラムを１行ずつ実行します。</p>
<h4 id="%E9%81%95%E3%81%86%E3%81%A8%E3%81%93%E3%82%8D">違うところ</h4>
<p>実行箇所が手続（関数）を呼び出している時、<br>
・「<em>ステップ実行</em>」は<strong>手続（関数）が終わった後</strong>の次の行<br>
・「<em>トレース実行</em>」は<strong>手続（関数）の中</strong>の１行目</p>
<p>で一時停止します。</p>
<h3 id=""></h3>

</body>
</html>
