<!DOCTYPE html>
<html>
<head>
<title>他社コンポーネント等のプロパティ.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* a11y-dark theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.hljs-comment,
.hljs-quote {
  color: #d4d0ab;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #ffa07a;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #f5ab35;
}

/* Yellow */
.hljs-attribute {
  color: #ffd700;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #abe338;
}

/* Blue */
.hljs-title,
.hljs-section {
  color: #00e0e0;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #dcc6e0;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #2b2b2b;
  color: #f8f8f2;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@media screen and (-ms-high-contrast: active) {
  .hljs-addition,
  .hljs-attribute,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-bullet,
  .hljs-comment,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-params,
  .hljs-string,
  .hljs-symbol,
  .hljs-type,
  .hljs-quote {
        color: highlight;
    }

    .hljs-keyword,
    .hljs-selector-tag {
        font-weight: bold;
    }
}

</style>
<link rel="stylesheet" href="https://taishu0613.github.io/Test/新人社員研修webページ/MJS資料/github-markdown.css" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E4%BB%96%E7%A4%BE%E3%82%B3%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%8D%E3%83%B3%E3%83%88%E7%AD%89%E3%81%AE%E3%83%97%E3%83%AD%E3%83%91%E3%83%86%E3%82%A3">他社コンポーネント等のプロパティ</h1>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">プロパティ</th>
<th style="text-align:left">詳細</th>
<th style="text-align:left">メモ</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">共通</td>
<td style="text-align:left">Enabled</td>
<td style="text-align:left">true（選択できる）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">false（選択できない）</td>
<td style="text-align:left">例：Edit</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">trueであれば入力ができる</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Visible</td>
<td style="text-align:left">true（表示）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">false（非表示）</td>
<td style="text-align:left">例：ボタン</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">falseの時表示されない</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">TabStop</td>
<td style="text-align:left">true（遷移する）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">false（遷移しない）</td>
<td style="text-align:left">TABキーを押下したときの処理</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">TdxDBGrid</td>
<td style="text-align:left">Color</td>
<td style="text-align:left">任意のカラーを選択</td>
<td style="text-align:left">Grid内の背景色が変わる</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">GridLineColor</td>
<td style="text-align:left">clNoneの場合白っぽい線</td>
<td style="text-align:left">Grid内のレコードの罫線の色変更</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">HeaderColor</td>
<td style="text-align:left">初期：clBtnFace</td>
<td style="text-align:left">ヘッダー（カラム部分）の色変更</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">HeaderFont</td>
<td style="text-align:left">ー</td>
<td style="text-align:left">ヘッダー（カラム部分）のフォント変更</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">HideFocusRect</td>
<td style="text-align:left">true（非表示）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">false（表示）</td>
<td style="text-align:left">初期表示のレコードの枠線表示</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">HideSelectionColor</td>
<td style="text-align:left">任意のカラーを選択</td>
<td style="text-align:left">初期表示時に選択したレコードの背景色</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">HideSelectionTextColor</td>
<td style="text-align:left">任意のカラーを選択</td>
<td style="text-align:left">初期表示時に選択したレコードのテキストの色</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">egoRowSelect</td>
<td style="text-align:left">true（一行）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">false（選択したレコードのみ）</td>
<td style="text-align:left">レコードを選択したときにフォーカスする範囲を選択</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">egoIndicator</td>
<td style="text-align:left">true（表示）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">false（非表示）</td>
<td style="text-align:left">選択したレコードの左側に▶を表示</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">egoHideFocusRect</td>
<td style="text-align:left">true（非表示）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">false（表示）</td>
<td style="text-align:left">レコード選択時の点線の表示</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">ShowGrid</td>
<td style="text-align:left">true（表示）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">false（非表示）</td>
<td style="text-align:left">Grid内のレコードの罫線表示</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">ShowPreviewGrid</td>
<td style="text-align:left">true（表示）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">false（非表示）</td>
<td style="text-align:left">Grid内のレコードの縦の罫線表示</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h3 id="%E4%BB%A5%E4%B8%8A">以上</h3>

</body>
</html>
