<!DOCTYPE html>
<html>
<head>
<title>覚えた方がいいショートカット.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* a11y-dark theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.hljs-comment,
.hljs-quote {
  color: #d4d0ab;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #ffa07a;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #f5ab35;
}

/* Yellow */
.hljs-attribute {
  color: #ffd700;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #abe338;
}

/* Blue */
.hljs-title,
.hljs-section {
  color: #00e0e0;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #dcc6e0;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #2b2b2b;
  color: #f8f8f2;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@media screen and (-ms-high-contrast: active) {
  .hljs-addition,
  .hljs-attribute,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-bullet,
  .hljs-comment,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-params,
  .hljs-string,
  .hljs-symbol,
  .hljs-type,
  .hljs-quote {
        color: highlight;
    }

    .hljs-keyword,
    .hljs-selector-tag {
        font-weight: bold;
    }
}

</style>
<link rel="stylesheet" href="file://ncp-zaimu-fs1/S.WORK/%E6%96%B0%E5%85%A5%E7%A4%BE%E5%93%A1%E7%A0%94%E4%BF%AE/%E6%96%B0%E4%BA%BA%E7%A4%BE%E5%93%A1%E7%A0%94%E4%BF%AEweb%E3%83%9A%E3%83%BC%E3%82%B8/MJS%E8%B3%87%E6%96%99/github-markdown.css" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E3%81%A9%E3%81%86%E3%81%9B%E8%A6%9A%E3%81%88%E3%82%8B%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88">どうせ覚えるショートカット</h1>
<table>
<thead>
<tr>
<th style="text-align:left">キーボード</th>
<th style="text-align:left">できる事</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>ctrl</code>+<code>F</code></td>
<td style="text-align:left">任意の文字列検索</td>
</tr>
<tr>
<td style="text-align:left"><code>範囲選択</code>+<code>tab</code></td>
<td style="text-align:left">同時ににインデントを増やす</td>
</tr>
<tr>
<td style="text-align:left"><code>範囲選択</code>+<code>shift</code>+<code>tab</code></td>
<td style="text-align:left">同時ににインデントを減らす</td>
</tr>
<tr>
<td style="text-align:left"><code>範囲選択</code>+<code>alt</code>+<code>/</code></td>
<td style="text-align:left">同時にコメントアウト</td>
</tr>
<tr>
<td style="text-align:left"><code>ctrl</code>+<code>Z</code></td>
<td style="text-align:left">一つ前に戻る</td>
</tr>
<tr>
<td style="text-align:left"><code>ctrl</code>+<code>C</code></td>
<td style="text-align:left">コピー</td>
</tr>
<tr>
<td style="text-align:left"><code>ctrl</code>+<code>V</code></td>
<td style="text-align:left">ペースト</td>
</tr>
<tr>
<td style="text-align:left"><code>ctrl</code>+<code>X</code></td>
<td style="text-align:left">切り取り</td>
</tr>
<tr>
<td style="text-align:left"><code>shift</code>+<code>caps</code></td>
<td style="text-align:left">大文字小文字入力反転</td>
</tr>
</tbody>
</table>

</body>
</html>
