body {
    width: 80%;
}

.card01 {
    min-width: 400px;
    width: 50%;
    font-size: 14px;
    line-height: 1.45em;
    position: relative;
    overflow: hidden;
    display: flex;
    height: 150px;
    margin: 0 auto 1.6%;
    -webkit-transition: height 0.3s ease;
    transition: height 0.3s ease;
    border-radius: 3px;
    background: #ffffff;
    -webkit-box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
}

.card01:hover .details {
    left: 0;
}

.card01:hover.alt .details {
    right: 0;
}

.card01 .alt .details {
    right: -100%;
    left: inherit;
}

.card01 .photo {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    max-width: 180px;
    /* 拡大する際の最大値 */
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.card01:hover .photo {
    -webkit-transform: rotate(5deg) scale(1.3);
    transform: rotate(5deg) scale(1.3);
}

.card01 .details {
    position: absolute;
    top: 0;
    left: -100%;
    width: 40%;
    height: 200px;
    margin: 0;
    padding: 10px 15px;
    list-style: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #ffffff;
    background: rgba(0, 128, 204, 0.6);
}

.card01 .details>li {
    padding: 3px 0;
}

.card01 .details li::before,
.card01 .details .tags ul::before {
    font-family: "Font Awesome 6 Free";
    margin-right: 10px;
    vertical-align: middle;
}

.card01 .details .author::before {
    content: '\f007';
}

.card01 .details .date::before {
    content: '\f133';
}

.card01 .details .tags ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.card01 .details .tags ul::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f02b';
}

.card01 .details .tags li {
    display: inline-block;
    margin-right: 3px;
}

.card01 .details a {
    color: inherit;
}

.card01 .details a:hover {
    color: #0080cc;
}

.card01 .description {
    position: relative;
    z-index: 0;
    float: left;
    width: 80%;
    padding: 10px;
    /* min-height: 200px; */
}

.card01 .description::before {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -15px;
    width: 100%;
    content: '';
    -webkit-transform: skewX(-8deg);
    transform: skewX(-8deg);
    background: #ffffff;
}

.card01 .description h1 {
    font-size: 1.4em;
    line-height: 1em;
    margin: 0 0 10px 0;
    padding-top: 20px;
}

.card01 .description h2 {
    position: relative;
    font-size: 1em;
    line-height: 1.2em;
    margin: 0, 1.2% 0, 0;
    color: #9b9b9b;
    padding-top: 20px;
}

.card01 .description h2::after {
    position: absolute;
    top: 6px;
    left: 0;
    width: 20%;
    height: 6px;
    content: '';
    background: #0080cc;
}

.card01 .description a {
    float: right;
    margin-bottom: 10px;
    text-decoration: none;
    color: #0080cc;
}

.card01 .description a::after {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-left: -10px;
    content: '\f061';
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    vertical-align: middle;
    opacity: 0;
}

.card01 .description a:hover::after {
    margin-left: 5px;
    opacity: 1;
}

@media screen and (max-width: 480px) {
    .card01 .description h1 {
        font-size: 1.3em;
    }
}

.card02 {
    min-width: 400px;
    width: 50%;
    overflow: hidden;
    border-radius: 3px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease-in;
    border-bottom: 5px solid transparent;
}

.card02 .photo {
    height: 100px;
    overflow: hidden;
}

.card02 .photo img {
    height: 100%;

}

.card02:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    border: none;
    border-bottom: 5px solid #0080cc;
}

.card02 .details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1em 1em 0 1em;
    font-size: 0.8em;
}

.card02 .date {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right;
}

.card02 .category {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

.card02 .category p {
    font-size: 0.8em;
    padding: 3px 8px;
    cursor: pointer;
    width: 8em;
    margin: 0;
    border-radius: 10px;
    background: #0080cc;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
}

.card02 .description {
    padding: 0 1em;
}

.card02 .description .MIDASHI1 {
    font-size: 1.4em;
    margin: 0;
    margin-bottom: 0.5em;
}

.card02 .description .text p {
    margin: 0;
}

.card02 .description a {
    float: right;
    margin-bottom: 10px;
    text-decoration: none;
    color: #0080cc;
}

.card02 .description a:after {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-left: -10px;
    content: '\f061';
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    vertical-align: middle;
    opacity: 0;
}

.card02 .description a:hover:after {
    margin-left: 5px;
    opacity: 1;
}